{"ConnectionStrings": {"DefaultConnection": "Server=localhost;Database=PIM_API_Db;Trusted_Connection=true;"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
